{
  "name": "temp_next_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --project tsconfig.strict.json --noEmit",
    "typecheck:edge": "deno check --no-lock --node-modules-dir=none supabase/functions/*/index.ts",
    "test": "vitest run",
    "test:edge": "deno test --allow-env supabase/tests/*-test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit": "npm audit --audit-level=high",
    "check": "npm run lint && npm run typecheck && npm test && npm run audit"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.6.0",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "^2.106.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.39.0",
    "jimp": "^1.6.1",
    "lucide-react": "^1.16.0",
    "next": "16.3.1",
    "posthog-js": "^1.396.6",
    "posthog-node": "^5.39.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "stripe": "^22.3.0",
    "svix": "^1.98.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10",
    "eslint-config-next": "16.3.3",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
